{
  "name": "IoT-Group-India",
  "version": "1.0.0",
  "description": "AU IoT Milestone 3",
  "main": "build/server.js",
  "scripts": {
    "resources": "cp ./src/resources/resources.json ./build/resources/resources.json",
    "dev": "ts-node ./src/server.ts",
    "nodemon": "npm run copy && nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "tsc": "tsc",
    "start": "node build/server.js",
    "build": "npm run views && npm run resources && npm run tsc",
    "copy": "npm run resources",
    "buildstart": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.18.8",
    "node-dht-sensor": "0.0.34",
    "onoff": "^3.2.1",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/node": "^10.9.4",
    "@types/onoff": "0.0.28"
  }
}
